
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<th:block th:insert="~{/header.html::header}"></th:block>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.section_wrap_grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.section_wrap_grid>div {
	width: calc(25% - 10px); /* 5개씩 한 줄로 정렬되게끔 */
	margin-bottom: 20px;
	position: relative; /* 상대 위치 지정 */
}

.section_wrap_grid img {
	max-width: 100%;
	height: auto;
	display: block;
}

.section_wrap_grid div.content {
	padding: 10px;
	background-color: #f9f9f9;
	position: absolute; /* 절대 위치 지정 */
	bottom: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
}

.widget_data ul li:nth-child(1) {
	background-color: blue;
	border-left: 1px solid blue;
	color: white;
	transition: color 0.5s ease;
}

.widget_data ul li:nth-child(1):hover {
	background-color: white;
}

.widget_data ul li:nth-child(1):hover a {
	color: black;
}

.widget_data ul li:nth-child(1) a {
	color: white;
	transition: color 0.5s ease;
}

.widget_data li {
	border: 1px solid blue;
	border-left: none;
	border-bottom: none;
	color: blue;
}

.widget_data li a {
	text-decoration: none;
	color: blue;
	transition: color 0.3s ease;
}

.widget_data li a:hover {
	color: black;
}

.widget_data ul {
	border-bottom: 2px solid blue;
}

/* 페이징 Css */
.p_link {
	text-decoration: none;
	color: #A3A3A3;
	font-size: 14px;
	padding: 10px;
}

.p_link_active {
	text-decoration: none;
	font-weight: bold;
	color: black;
	font-size: 14px;
	padding: 10px;
}
</style>
</head>
<body>
	<div layout:fragment="content">
		<div class="section" style="background-color: #0000ff;">
			<div class="widget padding" data-height="80"
				style="margin-top: px; margin-bottom: px;">
				<div style="width: 100%; min-height: 1px; height: 80px;"></div>
			</div>
			<div class="text-table">
				<div class="section_wrap">
					<h6 style="text-align: center; line-height: 2;">
						<span
							style="color: rgb(255, 255, 255); font-size: 24px; letter-spacing: -1px;">
							<span style="font-size: 36px;"><strong><span
									style="color: rgb(255, 255, 255)">강사소개</span></strong></span><br>
							상상마당 아카데미 아티스트 라인업!
						</span>
					</h6>
				</div>
			</div>
			<div class="widget padding" data-height="88"
				style="margin-top: px; margin-bottom: px;">
				<div style="width: 100%; min-height: 1px; height: 88px;"></div>
			</div>
		</div>
		<br> <br>
		<div class="container">
			<!-- 강사 리스트 -->
			<div class="section_wrap_grid">
				<div th:each="staff : ${stafflist}">
					<div>
						<a th:href="@{/staff_Detail(st_no=${staff.st_no})}">
							<img alt="강사이미지" th:src="@{'/upload/staff/'+${staff.st_image}}"
							style="width: 250px; height: 250px;">
						</a>
					</div>
					<div style="margin-top: 16px;">
						<span style="font-size: 15px;">[[${staff.st_name}]] 강사 </span>
						<br>
						<div style="margin: 7px 0;"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- paging -->
	<div class="paging">
		<ul class="pagination justify-content-center">
			<!-- 앞에 보여줄 것이 있다(이전) -->
			<th:block th:if="${pb.startPage > pb.pagePerBlock}">
				<li><a class="p_link"
					th:href="@{'/staff/pageNum/'+${pb.startPage - 1}}">
						<img th:src="@{images/btn/paging_1.png}"
						style="width: 13px; height: 13px; margin-right: 5px;">
				</a></li> 
			</th:block>
			
			<!--  -->
			<th:block th:unless="${pb.startPage > pb.pagePerBlock}">
				<li><img th:src="@{images/btn/paging_1.png}"
					style="width: 13px; height: 13px; cursor: not-allowed; margin-right: 5px;"></li>
			</th:block>
			
			<th:block th:each="i:${#numbers.sequence(pb.startPage,pb.endPage)}">
				<th:block th:if="${total > 0}">
					<th:block th:if="${pb.currentPage == i }">
						<li><a class="p_link_active"
							th:href="@{staff(pageNum=${i})}">[[${i}]]</a></li>
					</th:block>
					<th:block th:if="${pb.currentPage != i }">
						<li><a class="p_link"
							th:href="@{staff(pageNum=${i})}">[[${i}]]</a></li>
					</th:block>
				</th:block>
			</th:block>
			
			<!-- 뒤에 보여줄 것이 남아 있다(다음) -->
			<th:block th:if="${pb.endPage < pb.totalPage}">
				<li><a class="p_link"
					th:href="@{'/staff/pageNum/'+${pb.endPage + 1}}">
						<img th:src="@{images/btn/paging_2.png}"
						style="width: 13px; height: 13px; margin-left: 5px;">
				</a></li>
			</th:block>
			<th:block th:unless="${pb.endPage < pb.totalPage}">
				<li><img th:src="@{images/btn/paging_2.png}"
					style="width: 13px; height: 13px; cursor: not-allowed; margin-left: 5px;"></li>
			</th:block>
		</ul>
	</div>
	</div>
</body>
</html>
