server.port=80
spring.application.name=sang
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.hikari.username=sang
spring.datasource.hikari.password=1234
mybatis.configuration.map-underscore-to-camel-case=false

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=hanmeansuh
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps
