<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<th:block th:insert="~{/header.html::header}"></th:block>
<head>
<meta charset="UTF-8">
<title>상상아카데미</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style type="text/css">
.layout {
	height: 1950px;
}
a:active {
     outline: none !important;
}

.table-container {
    display: flex;
    max-width: 70%;
    margin: 0 auto;
}

.text-table {
	flex: 1;
    box-sizing: border-box;  
    padding-left: 20px;
    padding-right: 20px;
}

.text_box_0 {
	border-radius: 0px;
    border: 2px solid #0000ff;
    min-height: 219px;
    line-height: inherit;
}

.text_box_1 {
	min-height: 219px;
    padding: 30px 30px 30px 30px;
    word-break: normal;
    word-wrap: break-word;
}

.carousel-indicators button {
  width: 0.5rem !important;
  height: 0.5rem !important;
  border-radius: 50% !important;
  border: 1px solid #0000ff !important; 
  background-color: transparent !important; 
  margin-right: 10px !important;
}

.carousel-indicators button.active {
  background-color: #0000ff !important; 
}

.carousel-item {
  transition-duration: 1.5s;
}

</style>
</head>
<body>
<div layout:fragment="content">
	<div class="layout">

		<!-- carousel slide -->
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" style="z-index: 0;">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img th:src="@{/images/carousel_1.png}">
					<div class="carousel-caption d-none d-md-block"></div>
				</div>
				<div class="carousel-item">
					<img th:src="@{/images/carousel_2.png}">
					<div class="carousel-caption d-none d-md-block"></div>
				</div>
			</div>
		</div>
		
		<!-- 간격 padding -->
		<div id="padding" style="width: 100%; min-height: 1px; height: 100px;"></div>
		
		<!-- new & best -->
		<div class="table-container">
			<div class="text-table">
				<span style="text-align: left; font-size: 18px; color:rgb(0,0,255);"><b>NEW</b></span>
				<div style="border-top: 2px solid rgb(0,0,255); margin-bottom: 10px; margin-top: 7px"></div>
				<th:block th:if="${#lists.size(academy_list)} == 0">데이터가 없습니다</th:block>
				<th:block th:if="${#lists.size(academy_list)} > 0">
					<div class="row">
						<th:block th:each="academy, iterStat:${academy_list}" th:if="${iterStat.index % 2 == 0}">
							<div class="col">
								<img th:src="@{images/academy/}+${academy.image}" style="max-width: 100%;">
								<div>[[${academy.title}]]</div>
								<div>[[${academy.price}]]원</div>
							</div>
							<div class="col" th:if="${academy_list.size() > iterStat.index + 1}">
								<img th:src="@{images/academy/}+${academy_list[iterStat.index + 1].image}" style="max-width: 100%;">
								<div>[[${academy_list[iterStat.index + 1].title}]]</div>
								<div>[[${academy_list[iterStat.index + 1].price}]]원</div>
							</div>
						</th:block>
					</div>
				</th:block>
			</div>
			<div class="text-table">
				<span style="text-align: left; font-size: 18px; color:rgb(0,0,255);"><b>BEST</b></span>
				<div style="border-top: 2px solid rgb(0,0,255); margin-bottom: 10px; margin-top: 7px"></div>
				<th:block th:if="${#lists.size(academy_list)} == 0">데이터가 없습니다</th:block>
				<th:block th:if="${#lists.size(academy_list)} > 0">
					<div class="row">
						<th:block th:each="academy, iterStat:${academy_list}" th:if="${iterStat.index % 2 == 0}">
						<div class="col">
							<img th:src="@{images/academy/}+${academy.image}" style="max-width: 100%;">
							<div>[[${academy.title}]]</div>
							<div>[[${academy.price}]]원</div>
						</div>
						<div class="col" th:if="${academy_list.size() > iterStat.index + 1}">
							<img th:src="@{images/academy/}+${academy_list[iterStat.index + 1].image}" style="max-width: 100%;">
							<div>[[${academy_list[iterStat.index + 1].title}]]</div>
							<div>[[${academy_list[iterStat.index + 1].price}]]원</div>
						</div>
						</th:block>
					</div>
				</th:block>
			</div>
		</div>


		<!-- 간격 padding -->
		<div id="padding" style="width: 100%; min-height: 1px; height: 100px;"></div>

		<!-- 온라인 프로그램 -->
		<div class="table-container">
			<div class="text_box_0">
				<div class="text_box_1"><span style="color: rgb(0, 0, 255); letter-spacing: 0px;"><b>온라인</b> 프로그램<br>ONLINE PROGRAM</span></div>
			</div>
		</div>
		
		
		
		
		

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</div>
</div>
</body>
</html>